# FX Trading System - Production Configuration Template
# Copy this file to .env and fill in the actual values


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fx_trading
DB_USER=fx_user
DB_PASSWORD=your_db_password_here

# OANDA API Configuration
OANDA_API_KEY=your_oanda_api_key_here
OANDA_ACCOUNT_ID=your_oanda_account_id_here
OANDA_ENV=practice

# Trading Configuration
TRADING_INITIAL_BALANCE=1000000
TRADING_MAX_POSITIONS=5
TRADING_MAX_EXPOSURE=500000
TRADING_MAX_DAILY_LOSS=50000
TRADING_MAX_DRAWDOWN=0.05
TRADING_MAX_RISK_PER_TRADE=0.02
TRADING_ALLOWED_SYMBOLS=USDJPY,EURJPY,EURUSD

# Security Configuration
ENCRYPTION_KEY=your_32_character_encryption_key_here
JWT_SECRET=your_jwt_secret_here
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/key.pem

# Monitoring Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/fx_trading.log
ALERT_EMAIL=admin@example.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/your_webhook_url

# Performance Configuration
PERF_NUM_WORKERS=6
PERF_RESPONSE_TARGET_MS=19.0
PERF_MEMORY_LIMIT_MB=1024
