●見る順番
・現在の位置（どの線の間か）
・現在の向き（平均足の方向）
・基本の到達予定先（進行方向にある対象時間の抵抗線）
・突発の到達予定先（進行方向にある先足含めての直近抵抗線）
・抵抗線交点成立
　−平均足の基準値と実勢価格の上下関係
　−平均線と平均足の上下関係
　−平均線と先足平均足の上下関係
・前足の行帰り
・基準時間足の中で高値、安値の更新があるか

●組合せの確認
・足の向き（1,5,15）
・行帰（1,5,15）


・抵抗線交点カウンターを予知的に出した場合に到達前にカウンターが連蔵して成立する足が複数出ることがある
・線と線の間でカウンターにならず、緩やかに登っていく際に、カウンタータイミングとして処理されている
　⇒　抜け条件として流れを見る
　　　−15m行帰
　　　−5m行帰

・時間足としての乖離が発生しているものとそうでないものに分けられる
　⇒乖離が事前に発生しているものであれば、前足をみることで判断できる
　　乖離が事前に発生していないものであれば、予知的に捕捉する必要がある


46 ：43
45 : 46
確定ベースが不合致 27回、確定ベースが合致18回
確定ベースが不合致 8回、確定ベースが合致38回

1と5が両方乖離
・5,15の行帰の方向が帰で揃いの場合、1分行の方向に抜ける
　行帰の方向性がそろっている方向（1-5、5-15、1-15）

20/111（213/480）のときに乖離なしで転換している
・1と5のみ乖離の場合、転換しないことがおおい。

乖離なし　 213/480（20/110）
１のみ乖離 117/480（22/110）
１、５乖離　91/480（45/110）
５のみ乖離  59/480（23/110）
