●ロジックの手順
−乖離有無
−時間同逆（追加／ヘッジ）
−位置（線に対しての上下）
−線と線の間にいるときに、MacOsの周期間のズレ
−抜け方向確定
　−理論値
　−実勢平均
−ただん転換
　−もみの抜け方向
　−多段転換での平均足維持

●取引
−追加、ヘッジの考え方
　−線の確認ポイントでヘッジを入れて、その線まで返してくるまでヘッジは維持
　−追加は２種類
　　−弱い追加：今足のヘッジ中に前足転換で行う
　　　−エントリー：今足ヘッジ方向と逆方向へ前足が前足の確認ポイントで向いている場合エントリー
　　　−決済：今足ヘッジ方向と同方向に前足の確認ポイントで前足が変え明日時
−線から線に抜けていく方向の動きを取る
−もみ場合は、パラボのレンジを確認ポイントとして判断する
　※もみは基本的に線の真上で起こるため、線に変えて、パラボで判断する
−

●修正点
−エントリー
　弱追加：線の確認ポイントでエントリー
　　　　　⇒別時間足での取引結果
　強追加：線の確認ポイントでエントリー
　　　　　そのまま
　ヘッジ：線の確認ポイントでエントリー
　　　　　⇒線の交点（期間10？）で成立する様に作成する
　　　　　　決済を分ける際に追加と分けて判別できるように分ける
−決済
　弱追加：前足の確認ポイントで決済（ヘッジ区間中）
　強追加：今足の確認ポイントの確定
　ヘッジ：元々の線に戻ってきたら決済
　　　　　⇒ヘッジの決済ルールを分ける（エントリー時の線に戻ったら、確認ポイントが成立するようにする）
−接続
　弱追加：ヘッジ区間を抜けたら、多段の方向に接続する
　　　　　⇒ヘッジの決済時に今足に接続
　強追加：多段の方向に接続する
　　　　　⇒いままで通り
　ヘッジ：接続しない
　　　　　⇒反対方向にそのまま伸ばす場合に、接続する？

●オペレーション判断
−目的を保持する
　−次に来るものは何か　強追加、ヘッジ、弱追加
　−到達点：
　−多段転換：
　−位置（線を超えたか、超えていないか）
　
・時間の関係（目的自体の整合）
・

−For文ループの回し方が1つの時間、1つの取引手法単位から、全時間同時に代わる

●通常
15M：勝率49.0%（勝：24回、敗：25回）、獲得：1000.5p（勝：1159.7p、敗：-159.2p）
30M：勝率91.7%（勝：11回、敗：1回）、獲得：747.2p（勝：757.8p、敗：-10.6p）
60M：勝率83.3%（勝：5回、敗：1回）、獲得：404.0p（勝：413.9p、敗：-9.9p）
240M：勝率：75.0%（勝：3回、敗：1回）、獲得：198.9p（勝：217.3p、敗：-18.4p）
なお、追加分のみでの勝率は下記のとおりになります。
15M：勝率65.4%（勝：17回、敗：9回）
30M：勝率90.9%（勝：10回、敗：1回）
60M：勝率100.0%（勝：5回、敗：0回）
240M：勝率100.0%（勝：2回、敗：0回）

DDは、-14.6pで変わりませんでした。
ヘジの回数は35回から27回に減りました。

●超加速
15M：勝率60.0%（勝：12回、敗：8回）、獲得：656.3p（勝：719.8p、敗：-63.5p）
30M：勝率87.5%（勝：7回、敗：1回）、獲得：638.3p（勝：638.5p、敗：-0.2p）
60M：勝率100.0%（勝：3回、敗：0回）、獲得：332.2p（勝：332.2p、敗：0p）
240M：0回
なお、追加分のみでの勝率は下記のとおりになります。
15M：勝率88.9%（勝：8回、敗：1回）
30M：勝率100.0%（勝：6回、敗：0回）
60M：勝率100.0%（勝：3回、敗：0回）
240M：0回

DDは、-15.7pです。
ヘジの回数は12回です。

●通常（手数料3p、維持率250%、使用率100%）
獲得：276.5万円（勝：503.6万円、敗：-227.1万円）
勝率：41.2%（勝：14回、敗：20回）
勝分に対する敗分の金額割合：31.1%

●通常（手数料なし、維持率250%、使用率100%）
獲得：437.5万円（勝：569.4万円、敗：-131.9万円）
勝率：62.2%（勝：23回、敗：14回）
勝分に対する敗分の金額割合：18.8%

●超加速（手数料3p、維持率250%、使用率100%）
獲得：341.4万円（勝：480.5万円、敗：-139.1万円）
勝率：65.0%（勝：13回、敗：7回）
勝分に対する敗分の金額割合：22.5%

●超加速（手数料なし、維持率250%、使用率100%）
獲得：431.6万円（勝：527.3万円、敗：-95.8万円）
勝率：80.0%（勝：16回、敗：4回）
勝分に対する敗分の金額割合：15.4%
