・前足の平均足が陰線になっていなければ、エントリーしない
・先足が返してきていない状態（平均足もOPFFも担保した平均足のどちらも）で前足まで逆方向に転換したら、決済する

・平均足／OPFFが転換している場合は、その時間足のOPFと前足以前のOPFFが転換するまで決済しない
・先足以降での周期の揃いが成立している箇所では入らない


・先先足もエントリー制限に追加
・エントリー制限から前足と今足の周期の揃いがある場合除外条件を解除する

・決済条件として、１分の揃いと前足以前のOPFFの揃い

111^7-10632

0:42　OsT上（5m）前足参照をしているがオーバーシュートしでかえしている

"C:\Watch\operation_bktest_ver2\20_Package\1-2_OST_DTR1\01_USDJPY\01_1M\09_Common\Logic_Signal_191007.csv"

８：５５ 10/7

●各状況での３パターンの分岐式を準備する
・行帰戻、転換足、周期の揃いのタイミング、周期の方向揃い、平足の始値に対する実勢の位置、平足に対するO指標の同逆


OsSとOsTの揃い
10/7 9:45


●時間結合の役割
・他時間足の動きを用いて、オーバーシュート、多段の判断を行う。
・どの時刻のどの時間足を見るかを特定する



・取引としての絞り込み
　−乖離／確認ポイント
　−平均足の陰陽揃い
　−オーバーシュート成立
　　⇒　下方向転換　前足／前々足での逆方向オーバーシュート
　−オペレーションとして、加速ポイントの導出（OP）
　−時間足の接続点において決済をする（取引）

input//operation2//settingfiles//1//ファイル名//1_1_パターン番号_階層別1//
1,1,1,,85,S,CM,10000桁_LS配置順42のPKG化,ID3,1-85@191,,J_42,1,0,2,2,AND,191^L42^2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

・全 19 -100
・単一周期Os　52.5 -200
・周期揃い 52.8 -300
・転換足 64 -400
●・もみ77 -500
●・S_周期 66.2 -600
・S_周期解除 81 -700
●・OP分岐 101.3 -800
●・オーバーシュート 550.6 -900
●・OP1M 527.2 -1000
・時間結合 564.9 -1000
●・追加 589.4 -1100
・ヘッジ 590.2 -1200
・ヘッジ決済 590.2 -1300
