残足無しの時に１つ前の時間足の増減が残足なし方向とそろっている場合、その方向と逆には信号をださない
Osが先、先先、先先先がそろっている場合、逆は出さない

①軸周期を決める
②それよりも短い線が全て片側に抜けているか確認する
③－１抜けていない場合：
　④価格が軸周期の線と反対側にどの周期の線がいるか
　　※軸周期と間にいる線の中で一番長い周期の線がレンジ対象となる
　　※状態は、そのレンジ内でどの線とどの線の間にいるかでわかれる
③－２抜けている場合：
　④－１価格が軸周期よりも１つ短い周期の間にいる場合
　　⑤軸周期と１つ短い周期がレンジとなる
　　※状態は、そのレンジ内でどの線とどの線の間にいるかでわかれる
　④－２価格が軸周期よりも１つ短い周期の間にいない場合
　　⑤価格がどの線の間にいるかでレンジが決まる

価格がどの線の間にいるのか
上下の周期の線よりも長い線が180と上下の線との間にいる場合
上下の周期の線よりも長い線が180と上下の線との間にいない場合
長い方の周期(30)の線が180に対して離れた側にいる場合
　レンジ：180と長い方の周期の線
長い方の周期(30)の線が180に対して近い側にいる場合
　レンジ：10-30

?180に対して上にいる場合
①180-90の間にいる場合
　レンジ：180-90
　状態：上下の線
①180-90の間にいない場合
　②90が180の上の場合
　　③90-30の間にいる場合
　　　レンジ：90-30
　　　状態：上下の線
　　③90-30の間にいない場合
　　　④30が180の上の場合
　　　　⑤30-10の間にいる場合
　　　　　レンジ：30-10
　　　　　状態：30-10
　　　　⑤30-10の間にいない場合
　　　　　レンジ：なし
　　　　　状態：30の上
　　　④30が180の下の場合
　　　　⑤90-10の間にいる場合
　　　　　レンジ：90-10
　　　　　状態：90-10
　　　　⑤90-10の間にいない場合
　　　　　レンジ：なし
　　　　　状態：90の上
　②90が180の下の場合
　　③180-30の間にいる場合
　　　レンジ：180-30
　　　状態：上下の線
　　③180-30の間にいない場合
　　　④30が180の上の場合
　　　　⑤30-10の間にいる場合
　　　　　レンジ：30-10
　　　　　状態：30-10
　　　　⑤30-10の間にいない場合
　　　　　レンジ：なし
　　　　　状態：30の上
　　　④30が180の下の場合
　　　　⑤10-180の間にいる場合
　　　　　レンジ：10-180
　　　　　状態：10-180
　　　　⑤10-180の間にいない場合
　　　　　⑥10が180の上
　　　　　　レンジ：なし
　　　　　　状態：10の上
　　　　　⑥10が180の下
　　　　　　レンジ：180-90
　　　　　　状態：180の上
?180に対して下にいる場合
