10/7 12:05 高から下げてきている箇所で30分に対して、1〜15分が反対方向への転換としてローソクの行帰がそろっている。
30分の足の最後には下方向にそろっているが、途中で反対の判断を出してしまっている。

⇒直近最高値／最安値を転換確認対象の時間足のものを用いて、足の行帰評価を行う
　更新周期を各内包の時間足にて実行する

軸時間足の平均足の陰陽を上下とする
軸時間足の陰陽が連続している区間内の再高／最安を保持する。
陰の場合、最安を更新した時は下行、最安を更新しなかったら、下帰、
区間の開始点の始値を超えたら上、最高を更新したら上行、最高を更新しなかったら、上帰。

進行方向に対してを単純な高値／安値更新とした場合、更新しないタイミングですぐに帰判定が入ってしまう。
このため、平足の転換〜転換までの期間における高値／安値の更新有無で行を維持するのか帰に変わったのかの判断を行う形式に見直す。





行帰軸5更新1/行帰軸15更新1/行帰軸30更新1/行帰軸60更新1/行帰軸240更新1
行帰軸15更新5/行帰軸30更新5/行帰軸60更新5/行帰軸240更新5
行帰軸30更新15/行帰軸60更新15/行帰軸240更新15/行帰軸60更新30/行帰軸240更新30/行帰軸240更新60


=IF(O104>O108,1,IF(O104<O108,2,N2357))
=IF(AND(O104>=O108,O104<=O107),1,IF(AND(O104<=O108,O104>=O107),2,0))
=IF(O107>O108,1,IF(O107<O108,2,N2359))
=IF(AND(O104>=O107,O104<=O106),1,IF(AND(O104<=O107,O104>=O108),2,0))
=IF(O106>O108,1,IF(O106<O108,2,N2361))
=IF(AND(O104>=O106,O104<=O105),1,IF(AND(O104<=O106,O104>=O105),2,0))
=IF(AND(O104>=O107,O104<=O105),1,IF(AND(O104<=O107,O104>=O105),2,0))
=IF(AND(O104>=O108,O104<=O106),1,IF(AND(O104<=O108,O104>=O106),2,0))
=IF(AND(O104>=O108,O104<=O105),1,IF(AND(O104<=O108,O104>=O105),2,0))
=IF(O105>O108,1,IF(O105<O108,2,N2366))

対象の時間足まで方向がそろったら、帰でも信号を出す。
帰方向に対しては、安値更新がかかっていても、内包が返すと言ったら返す？

取引軸時間足以降において、転換タイミングが来ている場合、もみとして、15分の転換判断を保留する？
抜け方向（転換タイミング時間足の先足以降）を見て判断して、その方向のみに対してエントリーする。


転換足の場合
・内包の行帰方向と信号成立方向が合致している
・今足の信号成立方向が合致している
⇒信号確定