・多段の返しが遅い
 10/8 5:30

・行行状態に対して、同時乖離をもって転換とする様に判断を見直す


・行帰指標で価格が同値の場合の扱い
 10/10 0:00

・なましの方向が逆（１本前の陰線に対してのなまし判定で上に行くといっている。
陽線に返してきている中で止まるかの判断になっていない
・残足の向きも転換するタイミングのため、無機的に逆方向になっている
　10/10 19:45

もみ系（転換の遅れ）
10/7 6:15
10/7 3:15
10/7 8:45
10/7 9:30
10/7 10:45
10/7 11:30
10/7 12:00
10/7 12:30
10/7 13:15
10/7 14:15
10/7 14:30
10/7 14:45
10/7 15:15
10/7 20:00
10/7 21:15
10/7 21:45
10/7 23:15
10/8 2:00
10/8 3:00
10/8 4:00
10/8 5:30
10/8 8:45

異常
2019/10/7 16:45
2019/10/8 7:44
2019/10/8 11:40


●再確認
2019/10/8 17:45

・見方の見直し
　−レンジの特定
　−転換が連続する場合、その時間のレンジ
　　上に行くといって返して、下に行くといって返す動き
　　その場合、前足で見る


・抵抗線での返し、
 1分の返しまで判断に入れたら、振られるようになった
ただし、いままで反応できていなかった箇所に反応できるようにもなっている

・帰で抵抗線を抜けていく際に、一度返すと出ている
　1分行行状態であり、15分も平均足の始値からは幅がある程度ある状態で伸ばしている