時間、周期による切り分け、
価格の位置が各時間毎にどの線の間にいて、どの線に向かっているかで周期の特定をする

・平均足の等速予知による今足と前足の到達距離差分が小さい時に今足は前足をトリガーとして返す
⇒前足の最終方向判断が今足につながるかの考え方。
・行行方向に関しても、平均足予知によるなましの確認を行う。（行行側は今足予知を前足予知が越えて伸びると行っているかの判断）

基本ベースとしての確定での見方
・実勢と平均の位置関係で見分ける

・平足予知はそろっていない状態ではいかないの逆説条件として使った方がよい

・どの線の間にいるか
・どの周期の行帰を見るべきかが決まる
・線との位置関係（１０〜、１０〜３０、３０〜９０、９０〜１８０、１８０〜）


２−９５８
2-959

15m : 191^12-4991/ 12-4992
1m  : 191^38-26/ 38-27
5m  : 191^37-32/ 37-33

もみ
50-32（もみ）
51-36（もみ以外）


もみ
191^50-33（もみ）
191^51-37（もみ以外）

30分なまし含めて15分を見る？
30分の方向性と合わせてみる

10の上の場合、30とそろわないと下は出さない。
10の上の場合、上なら上
もみの場合、30の方向で判断する（細かく取引しない）


●前足が抜けた状態で抜け方向を出しているか、抜けていない状態で抜け方向を出しているのか
・抵抗線にたいして抜けているのか否か
　※何を抵抗線として見るか？
　⇒　前足　期間10
　　　前々足　期間30/90
　
・どの周期のどの抵抗で止まるのかを予知の表示として出す


●周期特定した信号を送る
　・４４１２０行目〜
191^6-3710 S ,5m:2713
191^3711 M ,5m:2714
191^3712 L ,5m:271

10/11 9:45

input//operation2//OperationSignal//draw//bktest_draw//goalpredict_price_subwindow_20190603000000.csv
input¥operation2¥OperationSignal¥draw¥bktest_draw¥goalpredict_date_subwindow_20190603000000.csv"

191^2-126
191^2-127
191^2-128
191^2-129
191^2-130
191^2-131
191^2-132
191^2-133
291^2-126
291^2-127
291^2-128
291^2-129
291^2-130
291^2-131
291^2-132
291^2-133
391^2-126
391^2-127
391^2-128
391^2-129
391^2-130
391^2-131
391^2-132
391^2-133

111^2-470
111^2-471
151^2-484
151^2-485
161^2-492
161^2-493
201^2-462
201^2-463
211^2-470
211^2-471
251^2-484
251^2-485
261^2-492
261^2-493
301^2-462
301^2-463
311^2-470
311^2-471
351^2-484
351^2-485
361^2-492
361^2-493
