13-777@191が全て0
素材の12-326@191/12-327@191は成立

192.168.0.70
haruyamh

残足 2529
上下トリガー　2120
増減トリガー 2134
線と価格 2979(r)


もみ状態or多段状態　⇒　トップ信号成立するが多段方向にもっていく
前足か前前足までの時間の接続状態でトップの成立が来ることを先にいう
※1分までまたない

・多段転換判断での除外
・長期ポーション成立時に行帰方向と合致⇒その方向に持ち替え
・長期ポーション成立時に行帰方向と不合致⇒持ち替えせずにまつ
・もみ中に突発成立⇒もみ抜け成立していない場合は返してくるため、そのまま持ち続ける
・市場オープン時刻での突発成立


He 491
Os 2070

・経済指標の見方
　−時間の接続状況を各通貨で出す（時間の接続状況は移動平均線と価格の位置関係）
　−180への行帰を見る
　−Osの上下を


・1-5の180の線の位置関係で上下を作る
・1-5-15の180の線のいちかんけい　で 11,12,21,22により行帰を作る
・5-1-15の線の位置関係（1分が5分と15分の間にある）が成立する
・1時間又は4時間の抵抗線が上にある／下にあるの状況を分ける
・