運天さん

お忙しい折に、失礼致します。


全時間同逆による分類分けの関数に誤りがありました。
申し訳ございません。
修正後の集計結果は下記の通りになります。

●母数
①超短期線交点：1315,281,80,42,23,8
②大きいレンジ抜け：602,159,43,13,9,4
③小さいレンジ抜け：1262,263,84,36,18,3

●4H流れ同逆
※追加、ヘジ切り分け
通常追加（母数①）：669,127,36,21,10,4
通常ヘジ（母数①）：646,154,44,21,13,4
超々加速（母数②）：325,84,27,9,6,3
カウンター追加（母数③）：618,118,36,18,8,1

●全時間同逆
※強追加、超々加速は先足以降全時間同、弱追加はそれ以外、カウンター追加は逆方向に全時間同
通常強追加（母数①）：98,17,8,12,3,4
通常弱追加（母数①）：571,101,26,8,0,0
通常ヘジ（母数①）：646,154,44,21,13,4
超々加速（母数②）：71,27,14,7,6,3
カウンター追加（母数③）：93,29,8,3,7,0

●長期線行帰
※行帰方向フォローによる絞り込み
通常強追加（母数①）：40,8,4,6,1,2
通常弱追加（母数①）：255,46,12,1,0,0
通常ヘジ（母数①）：305,81,24,10,9,2
超々加速（母数②）：48,25,11,4,3,3
カウンター追加（母数③）：23,4,1,2,1,0

●先足の大きい周期レンジ1回目
※1回目のもののみに絞込
通常強追加（母数①）：6,2,4,2,1,1
通常弱追加（母数①）：85,14,2,0,0,0
通常ヘジ（母数①）：111,30,8,7,5,2
超々加速（母数②）：22,12,6,4,3,3
カウンター追加（母数③）：9,1,0,1,1,0


お待たせしてしまい、申し訳ございません。

以上、ご報告致します。

春山尋記　拝






●基本
勝率：100.0%（勝：1回、敗：0回）
獲得：151.9p（勝：151.9p、敗：0.0）
DD：8.6p

●強追加、弱追加（ヘッジ含む）
勝率：80.0%（勝：12回、敗：3回）
獲得：471.3p（勝：485.6p、敗：14.3p）
DD：23.2p
【内訳】
強追加分：35.5p（勝：35.5p、敗：0p）、100%（勝：1回、敗：0回）
弱追加分：339.4p（勝：353.7p、敗：14.3p）、66.6%（勝：6回、敗：3回）
ヘジ分：獲得_96.4p（勝：96.4p、敗：0p）、100%（勝：5回、敗：0回）

●収束時用追加
勝率：60.0%（勝：6回、敗：4回）
獲得：42.0（勝：49.7p、敗：7.7p）
DD：6.4p

●超々加速追加
勝率：100.0%（勝：6回、敗：0回）
獲得：740.2p（勝：740.2p、敗：0p）
DD：19.5p
